{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db67220.databaseasp.net;Database=db67220;User Id=db67220;Password=7Nh!#9Aj6a?E;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BankInfo": {
    "BankId": "mbbank",
    "AccountNo": "0123456789",
    "AccountName": "NGUYEN VAN VINH"
  },
  "MomoAPI": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "http://vanphongpham.runasp.net/Orders/MomoReturn",
    "NotifyUrl": "http://vanphongpham.runasp.net/Orders/MomoNotify"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "duongvinh1113@gmail.com",
    "Password": "zsihuzonouciqzab",
    "FromEmail": "duongvinh1113@gmail.com",
    "FromName": "VanPhamPro Shop"
  }
}